<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado</title>
    <style>
        td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <tr>
                <td width="300">
                    <img width="217px" height="186px"  src="Images/super.jpeg" alt="">

                </td>
                <td>
                    <font color="green">
                        <H1>Supermercado Chupe y Jale</H1>
                    </font>
                   
                   <center>
                    <font color="grey">
                        <h2>Si lo encontramos robando! Lo fumigamos GRATIS del planeta</h2>
                    </font>
                   
                   </center>
                   
                </td>
            </tr>
        </table>
        <hr>
        <table>
            <td>
                <a href="#">Inicio | </a>
            </td>
            <td>
                <a href="quienes.html"> Quienes Somos | </a>
            </td>
            <td>
                <a href="productos.html">Productos | </a>
            </td>
            <td>
                <a href="galeria.html">Galeria | </a>
            </td>
            <td>
                <a href="contacto.html">Contacto | </a>
            </td>
        </table>
    </center>

    <hr>
    <br>
    <table>
        <tr >
            <td width="300" >
                <img width="320" height="300" src="Images/carnes.jpeg" alt="">
            </td>
            <td >
                <img width="320" height="300" src="Images/verduas.jpeg" alt="">
            </td>
            <td width="300">
                <img width="320" height="300" src="Images/limpieza.jpeg" alt="">
            </td>
        </tr>
        <tr>
        <td>
            <font align="justify">
                <p>
                    CARNES es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
                </p>
            </font>
        </td>
        <td>
            <font align="justify">
                <p>
                    VERDURaS es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
                </p>
            </font>
        </td>
        <td>
            <font align="justify"">
                <p>
                    LIMPIEZA es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.
                </p>
            </font>
        </td>
    </tr>
        
    </table>
    
</body>
</html>